#put any key/value pairs here
my.plugin.name=MyPlugin
jacm-webwork-plugin.name=JACM Webwork Plugin
jacm-webwork-plugin.description=The JACM Webwork Plugin Plugin

jacm-web-item.label=JACM Web Item
jacm-web-item.name=JACM Web Item
jacm-web-item.description=The JACM Web Item Plugin

jacm-view.name=Agile Cards
jacm-view.description=The JACM View Plugin
