#put any key/value pairs here
jacm-webwork-plugin.name=JACM Webwork Plugin
jacm-webwork-plugin.description=The JACM Webwork Plugin

jacm-web-item.label=Generate Agile Card
jacm-web-item.name=JACM Issue Card Generator
jacm-web-item.description=This plugin allows the user to generate a single agile card from a JIRA issue

jacm-view.name=Agile Cards
jacm-view.description=This plugin allows the generation of multiple JIRA issues to the agile card format
