jacm-webwork-plugin.name=Webwork Plugin
jacm-webwork-plugin.description=This plugin provides the view for the single agile card Web Item.

jacm-web-item.label=Generate Agile Card
jacm-web-item.name=Issue Card Generator
jacm-web-item.description=This plugin provides the action that allows the user to generate a single agile card from a JIRA issue

jacm-view.name=Agile Cards
jacm-view.description=This plugin allows the generation of multiple JIRA issues to the agile card format